'use strict';
/*
* Для нахождения наибольшего общего делителя двух чисел нужно
* заменить большее из чисел на остаток от деления его на меньшее,
* и для полученной пары повторять эту процедуру,
* пока одно из чисел не станет равно нулю.
* Тогда второе число будет равно наибольшему общему делителю исходных чисел.
*/

const largesDivisor = (a, b) => {
  if (b === 0) {
    return a;
  }

  return largesDivisor(b, a % b);
}

const number1 = +prompt('Введите первое число');
const number2 = +prompt('Введите второе число число');

if (!Number.isNaN(number1) && !Number.isNaN (number2)) {
  alert(`Наибольшим общим делителем введенных вами чисел будет ${largesDivisor(number1, number2)}`)
} else {
  alert('Вы ввели не число');
}