'use strict';

/*
Алгоритм решения:  (a > b) * b + (b > a) * a

если a > b, то мы получаем true и умножая на b, true приводится к 1, а 1 * b = b 
если a < b, то мы получаем false и умножая на b, false приводится к 0, а 0 * b = 0

и соответственно, сложив b + 0 получаем b, т.е. b минимальное число

если b > a, то мы получаем true и умножая на a, true приводится к 1, а 1 * a = a 
если a < b, то мы получаем false и умножая на a, false приводится к 0, а 0 * a = 0

и соответственно, сложив a + 0 получаем a, т.е. a минимальное число
*/

const minNumber = (a = 0, b = 0) => {
  const minNum = (a > b) * b + (b > a) * a;

  return minNum;
};

const num1 = +prompt('Введите первое число');
const num2 = +prompt('Введите второе число число');

if (!Number.isNaN(num1) && !Number.isNaN (num2)) {
  num1 === num2 ? alert('Нет наименьшего числа, т.к. числа равны') : alert(`Минимальное из введенных чисел ${minNumber(num1, num2)}`);
} else {
  alert('Вы ввели не число');
}