'use strict';

/*
Необходимо написать функцию, которая принимает 2 параметра n и m
и возвращает массив с високосными годами в диапазоне между n и m

Алгоритм определения високосного года следует найти в интернете самостоятельно или спросите у куратора
Учтите, что n и m могут быть отрицательными, а также может быть n > m или n < m.

Надо порядковое число года поделить на 4
(а если номер года имеет на конце два нуля, например **00, то поделить на 400).
Если в результате деления получается целое число, значит год високосный.
А если результат получился с остатком после запятой, значит год невисокосный (обычный)».
Например: 2020 делим на 4 = 505. Т.к. результат это целое число — 2020-й год високосный.

*/

{
  const getLeapYear = (x, y) => {
    const start = x < y ? x : y;
    const end = y < x ? x : y;

    const leapYears = [];

    for (let i = start; i <= end; i++) {
      if (i % 4 === 0 && i % 100 !== 0 || i % 400 === 0) {
        leapYears.push(i);
      };
    }

    return leapYears;
  }

  const startYear = +prompt('Введите год - начало периода:');
  const endYear = +prompt('Введите год - конец периода:');

  if (!Number.isNaN(startYear) && !Number.isNaN(endYear)) {
    const result = getLeapYear(startYear, endYear);

    console.log(result);

    result.length > 0 ?
      alert(`В заданном интервале високосными являются следующие года:
      ${result.join(', ')}`)
      : alert('В заданном интервале високосныx годов нет.');
  } else {
    alert('Вы ввели не число')
  }
}